
{
  "_WARNING": "این فایل فقط برای محیط Development است. هرگز در Production استفاده نشود!",
  "_SECURITY_MARKER": "Template-only. Do not store real secrets here. Use User-Secrets or Environment Variables.",
  "_SECRET_SETUP": "dotnet user-secrets set \"Jwt:Key\" \"<value>\" (or set Jwt__Key as environment variable)",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BnpNavigationCloudDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "BnpCashClaudeApp-Dev-Jwt-Key-AtLeast-32Chars"
  },
  "Encryption": {
    "Key": "BnpCashClaudeApp-Dev-Encryption-Key-32Chars"
  },
  "DataExport": {
    "SigningKey": "BnpCashClaudeApp-Dev-Signing-Key-AtLeast-32Chars"
  },
  "InputSecurityLabeling": {
    "HeaderName": "X-Data-Security-Label",
    "DefaultAuthenticatedLabel": "Internal",
    "DefaultAnonymousLabel": "Public",
    "EnforceExplicitLabelForAuthenticatedMutations": false,
    "EnforceExplicitLabelForAnonymousMutations": false
  },
  "Attachment": {
    "EnableVirusScan": false,
    "EnableEncryption": false,
    "EncryptionKey": "",
    "VirusScan": {
      "DefenderPath": "",
      "ProcessTimeoutSeconds": 120,
      "EnforceInProduction": true,
      "RequireOperationalScannerInProduction": true,
      "RequireConfiguredDefenderPathInProduction": true,
      "AllowBuiltInFallbackInProduction": false
    }
  },
  "Security": {
    "IntegrityKey": "Qm5wQ2FzaENsYXVkZUFwcC1EZXYtSW50ZWdyaXR5LUtleS1CYXNlNjQ="
  },
  "SeedSecrets": {
    "AdminPassword": "Admin123!",
    "SmsApiKey": "3657:5607ccb9babe6",
    "SmsSenderNumber": "10001425",
    "SmsBaseUrl": "http://ssmss.ir/webservice/rest/sms_send",
    "DatabasePassword": "Sql2008"
  },
  "AuditLogProtection": {
    "Alerting": {
      "WebhookUrls": "",
      "Webhooks": [],
      "Siem": {
        "Enabled": true,
        "FilePath": ""
      },
      "Smtp": {
        "Host": "",
        "Port": 25,
        "EnableSsl": false,
        "Username": "",
        "Password": "",
        "FromAddress": "",
        "FromDisplayName": "Audit Alert",
        "TimeoutMs": 10000
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
